In [9]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [11]:
df['temperature'].min()

24

In [13]:
df.shape

(6, 4)

In [16]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [18]:
type(df['event'])

pandas.core.series.Series

In [19]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [20]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

# Writing in CSV

In [6]:
import pandas as pd
df = pd.read_csv('stock_data.csv')
# df = pd.read_csv('stock_data.csv', header= None)
# df = pd.read_csv('stock_data.csv', header=None, names=["tickets".....])
# df = pd.read_csv('stock_data.csv', nrows=3) #extract only 3 rows
# df = pd.read_csv('stock_data.csv', na_values= ["not available","n.a."])
df = pd.read_csv('stock_data.csv', na_values= {
    'eps':["not available","n.a."],
    'revenue':["not available","n.a.",-1],
    'people': ["not available","n.a."]
})


df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [7]:
df.to_csv('new.csv', index=False)

In [8]:
df.to_csv("new.csv", columns=["tickers","price"], index=False)

# Read Excel

In [12]:
df = pd.read_excel("stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [14]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_excel("stock_data.xlsx", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

# Write two dataframes to two separate sheets in excel

In [15]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [16]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

# Missing Values

In [2]:
import pandas as pd
df = pd.read_csv('weather_data.csv', parse_dates=["day"])
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         35.0        7.0  Sunny
2 2017-01-03          NaN        NaN    NaN
3 2017-01-03         28.0        2.0   Snow
4 2017-01-03          NaN        NaN   Snow
5 2017-01-04          NaN        NaN    NaN
6 2017-01-04         24.0        7.0   Snow
7 2017-01-05         32.0        4.0   Rain
8 2017-01-06         31.0        2.0  Sunny

In [5]:
new_df = df.fillna(0)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         35.0        7.0  Sunny
2 2017-01-03          0.0        0.0      0
3 2017-01-03         28.0        2.0   Snow
4 2017-01-03          0.0        0.0   Snow
5 2017-01-04          0.0        0.0      0
6 2017-01-04         24.0        7.0   Snow
7 2017-01-05         32.0        4.0   Rain
8 2017-01-06         31.0        2.0  Sunny

In [7]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event': 'no event'
})
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-02         35.0        7.0     Sunny
2 2017-01-03          0.0        0.0  no event
3 2017-01-03         28.0        2.0      Snow
4 2017-01-03          0.0        0.0      Snow
5 2017-01-04          0.0        0.0  no event
6 2017-01-04         24.0        7.0      Snow
7 2017-01-05         32.0        4.0      Rain
8 2017-01-06         31.0        2.0     Sunny

In [9]:
new_df = df.fillna(method="ffill") #forward days bfill == back
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-02         35.0        7.0  Sunny
2 2017-01-03         35.0        7.0  Sunny
3 2017-01-03         28.0        2.0   Snow
4 2017-01-03         28.0        2.0   Snow
5 2017-01-04         28.0        2.0   Snow
6 2017-01-04         24.0        7.0   Snow
7 2017-01-05         32.0        4.0   Rain
8 2017-01-06         31.0        2.0  Sunny

In [11]:
new_df = df.interpolate()
new_df

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got linear

In [12]:
new_df = df.interpolate(method="time") 
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex